<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
      <title>Email Template 1</title>
      <style type="text/css" media="screen">
         body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
         a { color:#66c7ff; text-decoration:none }
         img { -ms-interpolation-mode: bicubic;  }
         .mcnPreviewText { display: none !important; }
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell { width: 100% !important; min-width: 100% !important; }
         .text-header,
         .m-center { text-align: center !important; }
         .center { margin: 0 auto !important; }
         .container { padding: 20px 10px !important }
         .td { width: 100% !important; min-width: 100% !important; }
         .m-br-15 { height: 15px !important; }
         .p30-15 { padding: 15px 15px !important; }
         .m-td,
         .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .m-block { display: block !important; }
         .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
         .column,
         .column-top,
         .column-empty,
         .column-empty2,
         .column-dir-top { float: left !important; width: 100% !important; display: block !important; }
         .column-empty { padding-bottom: 10px !important; }
         .column-empty2 { padding-bottom: 30px !important; }
         .content-spacing { width: 10px !important; }
         table.es-right { float: left;}
         td,a,p,body,span{font-size:13px !important;line-height: 20px !important;}
         .pb20 {padding-bottom: 15px !important;}
         td.text-footer2 {font-size: 12px !important;}
         td.h2.pb15 {padding-bottom: 15px !important;}
         a.web-title {font-size: 12px !important;}
         .pb10-m {padding-bottom: 0 !important;}
         img.logo-img {width: 150px !important;}
         td.h2.comments-text {font-size: 12px !important;}
		 td.mob {padding: 0 10px !important;}
         }
      </style>
   </head>
   <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
         <tr>
            <td align="center" valign="top">
               <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                     <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:15px 0px;">
                        <!-- Header -->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" class="p30-15" style="padding: 0px 0px 10px 0px;text-align:center;">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <th align="center" class="column-top" width="100%" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" class="img m-center" style="font-size:0pt; line-height:0pt;text-align:center;">
                                                   <a href="https://www.dcleake.com" target="_blank">
                                                   <img class="logo-img" src="https://cdn11.bigcommerce.com/s-jrb41cpnia/images/stencil/250x100/dc_leake_logo_2_1_1554911402__82266.original.png" width="200" height="auto" editable="true" border="0" alt="" />
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" class="img m-center" style="padding-top:1px;padding-right: 10px;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; text-align:left; color:#000000;color: #0a94b3;text-decoration: underline;text-align:center;">
                                                   <a target="_blank" class="web-title" href="https://www.dcleake.com" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:13px; line-height:25px; text-align:left; color:#000000;text-decoration: underline;text-align:center;">
                                                   dcleake.com
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <repeater>
                           <layout >
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td  valign="top" class="bg" style="background-color:#ffeaed;background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                       <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="content-spacing"  width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                <td style="padding: 10px 0px;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                      <tr>
                                                         <td class="p30-15" style="padding: 10px 0px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="h2 pb15" style="text-align:left;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; line-height:22px;padding-bottom:12px;font-weight:bold;">
                                                                     <multiline>Your order has been received.</multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text-center white pb15" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px; text-align:left; color:#000000; padding-bottom:7px;">
                                                                     <multiline>
                                                                        Your order number is 72438.
                                                                     </multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="text-center white pb15" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; text-align:left; color:#000000; padding-bottom:0px;">
                                                                     <multiline>
                                                                        Many thanks for choosing to purchase from <a href="https://www.dcleake.com" target="_blank" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; color:#000000;text-decoration:none;">dcleake.com.</a> Please see the details of your order below.  
                                                                     </multiline>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td class="content-spacing" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </layout>
                        </repeater>
                        <!-------------------------------  Oreder Details ------------------------------>
                        <repeater>
                           <layout >
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td  valign="top" class="bg" style="background-color:#ffffff;background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                       <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td style="padding: 10px 0px;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                      <tr>
                                                         <td class="new-block" style="padding: 10px 0px 0;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="h2 pb15" style="text-align:center;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:20px; line-height:22px;padding-bottom:20px;font-weight:bold;">
                                                                     <multiline>Your Order Contains</multiline>
                                                                  </td>
                                                               </tr>
                                                               <!---------------------- First Item ---------------------->
                                                               <tr>
                                                                  <td align="left" style="background:#f1f1f1;padding:10px 20px;border-bottom: 1px solid #555;">
                                                                     <!--[if mso]>
                                                                     <table width="560" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td width="270" valign="top">
                                                                              <![endif]-->
                                                                              <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td width="270" align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="h2 pb10-m" style="text-align:left;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px;padding:10px 0;">
                                                                                                      <multiline>
                                                                                                         <p style="padding:0 0 10px;margin:0;font-weight:bold;">Item :</p>
                                                                                                         <p style="padding:0;margin:0;">Orbit Diver's 22mm NATO Strap In Dark Blue OW187 </p>
                                                                                                      </multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                           <td width="20"></td>
                                                                           <td width="270" valign="top">
                                                                              <![endif]-->
                                                                              <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="esd-container-frame" width="270" align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; line-height:25px; text-align:left; color:#000000;padding:10px 0;">
                                                                                                      <p style="padding:0 0 5px;margin:0;"><span style="font-size:14px;"><strong style="padding-right:3px;">Qty : </strong> 2</span></p>
                                                                                                      <p style="padding:0 0 5px;margin:0;"><span style="font-size:14px;">Item Price : £25.00 GBP</span></p>
                                                                                                      <p style="padding:0 0 0px;margin:0;"><span style="font-size:14px;">Item Total : £25.00 GBP</span></p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                               <!---------------------- Second  Item ---------------------->
                                                               <tr>
                                                                  <td align="left" style="background:#f1f1f1;padding:10px 20px;">
                                                                     <!--[if mso]>
                                                                     <table width="560" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td width="270" valign="top">
                                                                              <![endif]-->
                                                                              <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td width="270" align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="h2 pb10-m" style="text-align:left;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px;padding:10px 0;">
                                                                                                      <multiline>
                                                                                                         <p style="padding:0 0 10px;margin:0;font-weight:bold;">Item :</p>
                                                                                                         <p style="padding:0;margin:0;">Orbit Diver's 22mm NATO Strap In Dark Blue OW187 </p>
                                                                                                         <p style="padding:0;margin:0;font-weight:normal;font-size:12px;">(Free extended warranty included (Worth £40): Yes) </p>
                                                                                                      </multiline>
                                                                                                      </multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                           <td width="20"></td>
                                                                           <td width="270" valign="top">
                                                                              <![endif]-->
                                                                              <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="esd-container-frame" width="270" align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; line-height:25px; text-align:left; color:#000000;padding:10px 0;">
                                                                                                      <p style="padding:0 0 5px;margin:0;"><span style="font-size:14px;"><strong style="padding-right:3px;">Qty : </strong> 2</span></p>
                                                                                                      <p style="padding:0 0 5px;margin:0;"><span style="font-size:14px;">Item Price : £25.00 GBP</span></p>
                                                                                                      <p style="padding:0 0 0px;margin:0;"><span style="font-size:14px;">Item Total : £25.00 GBP</span></p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                               <!---------------------- Total  ---------------------->
                                                               <tr>
                                                                  <td align="left" style="background:#ffeaed;padding:10px 20px;">
                                                                     <!--[if mso]>
                                                                     <table width="560" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td width="270" valign="top">
                                                                              <![endif]-->
                                                                              <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td width="270" align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="h2 empty-class" style="text-align:left;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px;font-weight:bold;">
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                           <td width="20"></td>
                                                                           <td width="270" valign="top">
                                                                              <![endif]-->
                                                                              <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="esd-container-frame" width="270" align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; line-height:25px; text-align:left; color:#000000;padding:10px 0;">
                                                                                                      <p style="padding:0 0 5px;margin:0;font-size:15px;"><strong style="padding-right:3px;">Subtotal :</strong> <span style="color:#880d1e;font-weight:bold;">£244.00 GBP</span></p>
                                                                                                      <p style="padding:0 0 5px;margin:0;font-size:15px;"><strong style="padding-right:3px;">Coupon Code (WIN5) : </strong> <span style="color:#880d1e;font-weight:bold;">£0.00 GBP</span></p>
                                                                                                      <p style="padding:0 0 5px;margin:0;font-size:15px;"><strong style="padding-right:3px;">Shipping : </strong> <span style="color:#880d1e;font-weight:bold;">£0.00 GBP</span></p>
                                                                                                      <p style="padding:0 0 5px;margin:0;font-size:15px;"><strong style="padding-right:3px;">Grand Total :</strong> <span style="color:#880d1e;font-weight:bold;">£244.00 GBP</span></p>
                                                                                                      <p style="padding:0 0 0px;margin:0;font-size:15px;"><strong style="padding-right:3px;">Payment Method : </strong> <span style="color:#880d1e;font-weight:bold;">PayPal</span></p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </layout>
                        </repeater>
                        <!-------------------------------  address ------------------------------>
                        <repeater>
                           <layout>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td valign="top" class="bg" style="background-color:#ffffff;background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                          <div>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding: 10px 0px;">
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="new-block" style="padding:0px;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="h2 pb15" style="text-align:center;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:20px; line-height:22px;padding-bottom:20px;font-weight:bold;">
                                                                                 <multiline>Address Information</multiline>
                                                                              </td>
                                                                           </tr>
                                                                           <!---------------------- First Item ---------------------->
                                                                           <tr>
                                                                              <td align="left" style="background:#f1f1f1;padding:10px 20px;">
                                                                                 <!--[if mso]>
                                                                                 <table width="560" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                       <td width="270" valign="top">
                                                                                          <![endif]-->
                                                                                          <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="270" align="left">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td  style="text-align:left;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px;padding:10px 0;">
                                                                                                                  <multiline>
                                                                                                                     <p class="h2 pb15" style="padding:0 0 10px;margin:0;font-size:18px;font-weight:bold;">Shipping Address :</p>
                                                                                                                     <p style="padding:0 0 5px;margin:0;color:#000000;"><strong>Pradip Sarda</strong> </p>
                                                                                                                     <p style="padding:0;margin:0;font-weight:normal;color:#000000;font-size:14px;">
                                                                                                                        WatchO Limited
                                                                                                                        12 Deer Walk<br/>
                                                                                                                        Milton Keynes<br/>
                                                                                                                        Milton Keynes, --- Select One --- MK93AB
                                                                                                                        United Kingdom<br/>
                                                                                                                        07918691439 
                                                                                                                     </p>
                                                                                                                  </multiline>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <!--[if mso]>
                                                                                       </td>
                                                                                       <td width="20"></td>
                                                                                       <td width="270" valign="top">
                                                                                          <![endif]-->
                                                                                          <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="esd-container-frame" width="270" align="left">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" style="text-align:left;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px;padding:10px 0;">
                                                                                                                  <multiline>
                                                                                                                     <p class="h2 pb15" style="padding:0 0 10px;margin:0;font-size:18px;font-weight:bold;">Billing Address :</p>
                                                                                                                     <p style="padding:0 0 5px;margin:0;color:#000000;"><strong>Pradip Sarda</strong></p>
                                                                                                                     <p style="padding:0;margin:0;font-weight:normal;color:#000000;font-size:14px;">
                                                                                                                        WatchO Limited
                                                                                                                        12 Deer Walk<br/>
                                                                                                                        Milton Keynes<br/>
                                                                                                                        Milton Keynes, --- Select One --- MK93AB
                                                                                                                        United Kingdom<br/>
                                                                                                                        07918691439 
                                                                                                                     </p>
                                                                                                                  </multiline>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <!--[if mso]>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                                 <![endif]-->
                                                                              </td>
                                                                           </tr>
                                                                           <!---------------------- Second  Item ---------------------->
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </layout>
                        </repeater>
                        <!-------------------------------  Comment Section ------------------------------>
                        <repeater>
                           <layout>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td valign="top" class="bg" style="background-color:#ffffff;background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                          <div>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding: 10px 0px;">
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="new-block" style="padding:0px;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="h2 pb15" style="text-align:center;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:20px; line-height:22px;padding-bottom:20px;font-weight:bold;">
                                                                                 <multiline>Order Instructions/Comments</multiline>
                                                                              </td>
                                                                           </tr>
                                                                           <!---------------------- First Item ---------------------->
                                                                           <tr>
                                                                              <td align="left" class="container" style="background:#f1f1f1;padding:20px 20px;">
                                                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td class="mob">
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td class="text-center white" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; text-align:left; color:#000000; padding-bottom:0px;">
                                                                                                         <multiline>
                                                                                                            "Our house is 2nd from left"
                                                                                                         </multiline>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </layout>
                        </repeater>
                        <!-------------------------------  Contact Us ------------------------------>
                        <repeater>
                           <layout>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td valign="top" class="bg" style="background-color:#ffffff;background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                          <div>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding: 10px 0px;">
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="new-block" style="padding:0px;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="h2 pb15" style="text-align:center;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:20px; line-height:22px;padding-bottom:20px;font-weight:bold;">
                                                                                 <multiline>To Contact Us</multiline>
                                                                              </td>
                                                                           </tr>
                                                                           <!---------------------- First Item ---------------------->
                                                                           <tr>
                                                                              <td align="left" class="container" style="background:#f1f1f1;padding:20px 20px;">
                                                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td class="mob">
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td class="text-center white" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; text-align:left; color:#000000; padding-bottom:0px;">
                                                                                                         <multiline>
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 5px;">If you need to contact us :
																											</p>
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 5px;">
																											   <span  style="display:inline-block;font-size: 21px;line-height: 24px;font-weight: bold;">&bull;</span> 
																											   Email us at <a href="mailto:help@dcleake.com;" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; color:#880d1e;text-decoration:underline;">help@dcleake.com</a>
																											</p>
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 5px;">
																											   <span  style="display:inline-block;font-size: 21px;line-height: 24px;font-weight: bold;">&bull;</span> Use website chat (Mon - Fri, 9 AM - 5 PM)
																											</p>
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 0px;">
																											   <span  style="display:inline-block;font-size: 21px;line-height: 24px;font-weight: bold;">&bull;</span> Contact us via whatsapp (Mon - Fri, 9 AM - 5 PM)<br/>
																											   &nbsp;&nbsp;&nbsp;Ring us on <a href="tel:+02476018031;" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; color:#880d1e;text-decoration:underline;">+44 2476 018031</a> (Mon - Fri, 9 AM - 5 PM)
																											</p>
																										 
																										 </multiline>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </layout>
                        </repeater>
						
					    <!-------------------------------  Contact Us ------------------------------>
                        <repeater>
                           <layout>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td valign="top" class="bg" style="background-color:#ffffff;background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                          <div>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding: 10px 0px 0px;">
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="new-block" style="padding:0px;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="h2 pb15" style="text-align:center;color:#880d1e; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:20px; line-height:22px;padding-bottom:20px;font-weight:bold;">
                                                                                 <multiline>Refer A Friend & Get £10 For Every Order</multiline>
                                                                              </td>
                                                                           </tr>
                                                                           <!---------------------- First Item ---------------------->
                                                                           <tr>
                                                                              <td align="left" class="container" style="background:#f1f1f1;padding:20px 20px;">
                                                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td class="mob">
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td class="text-center white" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; text-align:left; color:#000000; padding-bottom:0px;">
                                                                                                         <multiline>
																											
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 5px;">
																											   
																											   Refer your friend using your personalised link below and get <b>£10</b> store credit for every order they place.
																											   </p>
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 5px;">
																											   There is no limit and you can send it to as many friends and you get <b>£10</b> store credit for each order they place within 7 days. For example, if 5 of your friends place an order, you get <b>£50</b> store credit!
																											</p>
																											<p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-size:15px;line-height:25px;text-align:left;color:#000000;margin:0;padding:0 0 0px;">
																											   <b>Your Unique Link :</b> <a href="www.watcho.co.uk/?ref=C1234" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:25px; color:#880d1e;text-decoration:underline;">www.watcho.co.uk/?ref=C1234</a>
																											</p>
																										 
																										 </multiline>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </layout>
                        </repeater>
                        <!----------------  Footer Section ------------------>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="p30-15 bbrr" style="padding: 20px 30px; border-radius:0px 0px 26px 26px;background-color:#ffffff;" bgcolor="#ffffff">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" style="padding-bottom: 15px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/dcleake/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" width="38" height="38" editable="true" border="0" alt=""></a></td>
                                                <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/d.c.leake/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" width="38" height="38" editable="true" border="0" alt=""></a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-footer1 pb10" style="color:#000; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px;font-weight: bold; line-height:20px; text-align:center; padding-bottom:10px;">
                                          <multiline>See you next time, from everyone at D.C.Leake</multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="text-footer2" style="color:#000; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:11px; line-height:18px; text-align:center;">
                                          <multiline>Copyright © 2020.<br />23 Market Place, Nuneaton, Warwickshire, CV11 4EG, UK.</multiline>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>